osx_image: xcode8.2
language: objective-c
podfile: Example/Demo2-CreditCardFormLibarary/Podfile
before_install:
- gem install cocoapods -v '1.2.0.beta.1'
- pod install --project-directory=Example/Demo2-CreditCardFormLibarary/
script: xcodebuild -workspace Example/Demo2-CreditCardFormLibarary/Demo.xcworkspace -scheme Demo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
